TODO:
device and broswer testing
 - desktop chrome OK
 - desktop safari OK
 - desktop firefox OK
 - desktop ie NEED TO TEST
 - desktop edge NEED TO TEST
 - ipad non-mini NEED TO TEST
 - ipad mini OK
 - iphone 6
   - portrait OK
   - landscape AMENDMENTS REQUIRED
 - android phone NEED TO TEST
hosting solution


tablet nav hamburger and (i) are now too small and close to the edge
implement vertical align solution and put back in flow? size with ems?

need to retest once iphone landscape is working


landscape phone needs less padding on header and smaller overlay text... maybe I need another breakpoint that checks height/ratio etc
