== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODO:
information views
build credits into cms and connect
add order in cms and connect
clear up db cols
polish css
about content
contact content
refactor everything
hosting solution
check different browsers
mobile and tablet
thorough testing
